#!name=emby.list
#!desc=自建emby分流
[Rule]
DOMAIN-SUFFIX,emby.bangumi.ca,DIRECT
DOMAIN-SUFFIX,tanhuatv.site,DIRECT
DOMAIN-SUFFIX,gongyi.cherry-pornemby.top,DIRECT
DOMAIN-SUFFIX,emby.1l1.icu,DIRECT
DOMAIN-SUFFIX,3hzpnb-tsfm8j.biliblili.uk,DIRECT
DOMAIN-SUFFIX,iill.top,DIRECT
DOMAIN-SUFFIX,bit.ly,DIRECT
DOMAIN-SUFFIX,tv.micu.hk,DIRECT
DOMAIN-SUFFIX,tv1.micu.hk,DIRECT
DOMAIN-SUFFIX,c1.staryuki.me,DIRECT
DOMAIN-SUFFIX,fast-1.staryuki.me.kiven.cc,DIRECT
DOMAIN-SUFFIX,fast-v6.staryuki.me.kiven.cc,DIRECT
DOMAIN-SUFFIX,emby.v50.su,DIRECT

 
[MITM]
hostname = %APPEND% emby.media, embyapp.com, media.micu.hk
