#!name=emby.list
#!desc=自建emby分流
[Rule]
DOMAIN-SUFFIX,emby.bangumi.ca,DIRECT
HODOMAIN-SUFFIX,yp.lyezi.cc,DIRECT
DOMAIN-SUFFIX,kuai1.lyezi.xyz,DIRECT
DOMAIN-SUFFIX,kuai2.lyezi.xyz,DIRECT
DOMAIN-SUFFIX,kuai3.lyezi.xyz,DIRECT
DOMAIN-SUFFIX,yz.200036.xyz,DIRECT
DOMAIN-SUFFIX,kuai5.lyezi.xyz,DIRECT
DOMAIN-SUFFIX,a.wedg.top,DIRECT
DOMAIN-SUFFIX,tt.wedg.top,DIRECT
DOMAIN-SUFFIX,cf.wedg.top,DIRECT
DOMAIN-SUFFIX,jp.wedg.top,DIRECT
DOMAIN-SUFFIX,cmcc.wedg.top,DIRECT
DOMAIN-SUFFIX,gy.emby.yun,DIRECT
DOMAIN-SUFFIX,emby.bangumi.ca,DIRECT
[MITM]
hostname = %APPEND% emby.media, embyapp.com
