#!name=emby.list
#!desc=自建emby分流
[Rule]
DOMAIN-SUFFIX,emby.bangumi.ca,DIRECT
DOMAIN-SUFFIX,gongyi.cherry-pornemby.top,DIRECT
DOMAIN-SUFFIX,emby.1l1.icu,DIRECT
DOMAIN-SUFFIX,3hzpnb-tsfm8j.biliblili.uk,DIRECT
DOMAIN-SUFFIX,iill.top,DIRECT
DOMAIN-SUFFIX,bit.ly,DIRECT
DOMAIN-SUFFIX,tv.micu.hk,DIRECT
DOMAIN-SUFFIX,tv1.micu.hk,DIRECT
DOMAIN-SUFFIX,c1.staryuki.me,DIRECT
DOMAIN-SUFFIX,fast-1.staryuki.me.kiven.cc,DIRECT
DOMAIN-SUFFIX,fast-v6.staryuki.me.kiven.cc,DIRECT
DOMAIN-SUFFIX,emby.v50.su,DIRECT
DOMAIN-SUFFIX,cdn.qdz1.top,DIRECT
DOMAIN-SUFFIX,emby.embyserver.dpdns.org:16666,DIRECT
DOMAIN-SUFFIX,emby.ipv4.embyserver.dpdns.org:16666,DIRECT
DOMAIN-SUFFIX,emby.ipv6.embyserver.dpdns.org:16666,DIRECT
DOMAIN-SUFFIX,bai.yezi.my,DIRECT
DOMAIN-SUFFIX,faemby.vip,DIRECT
DOMAIN-SUFFIX,101514.xyz,DIRECT
DOMAIN-SUFFIX,199.188.198.202,DIRECT
 
[MITM]
hostname = %APPEND% emby.media, embyapp.com, media.micu.hk
