#!name=Talkatone
#!desc=Talkatone 代理规则模块，已包含分流规则可直接使用
# 使用时需要surge自行手搓策略组名“Talkatone”，该策略下建议整合“美国”所有节点方便自行切换单个节点

[Script]
# 移除 Talkatone 广告脚本
# Talkatone_RemoveAds = type=http-response, pattern=https?:\/\/.*\.talkatone\.com\/.*, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/BigHeadTiger/surge.sgmodule/refs/heads/main/talkatone.js, timeout=10, enable=true
# 屏蔽 Talkatone 广告
# talkatone_ads_block = type=http-response, pattern=https?:\/\/.*\.talkatone\.com\/.*(ads|adunit).*, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/maicoo99/Surge/master/empty.js

# talkatone_ads_ui_cleanup = type=http-response, pattern=https?:\/\/.*\.talkatone\.com\/.*(ui\/ad-config|premium-bar).*, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/maicoo99/Surge/master/empty.js

http-response ^https:\/\/.*\.talkatone\.com\/.* requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/BigHeadTiger/surge.sgmodule/refs/heads/main/talkatone.js
[URL Rewrite]
# 动态广告路径拦截
^https?:\/\/.*\.talkatone\.com\/ad.*$ reject
^https?:\/\/.*\.googleusercontent\.com\/talkatone_ads.*$ - reject
^https?:\/\/.*\.firebaseio\.com\/ad_requests.*$ - reject
^https?:\/\/.*\.doubleclick\.net\/pagead\/ads.*$ - reject

[Rule]
# 以下为该软件部分去广告规则
DOMAIN-SUFFIX,ads.inmobi.com,REJECT
DOMAIN-SUFFIX,tappx.com,REJECT
DOMAIN-SUFFIX,criteo.com,REJECT
DOMAIN-SUFFIX,pubmatic.com,REJECT
DOMAIN-SUFFIX,smaato.net,REJECT
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT
DOMAIN-SUFFIX,googleads.g.doubleclick.net,REJECT
DOMAIN-SUFFIX,adsappier.com,REJECT
DOMAIN-SUFFIX,appier.net,REJECT
DOMAIN-SUFFIX,appiersig.com,REJECT
DOMAIN-SUFFIX,sp.mobidriven.com,REJECT
DOMAIN-SUFFIX,dsp.appifun.com,REJECT
DOMAIN-SUFFIX,telemetry.sdk.inmobi.cn,REJECT
DOMAIN-SUFFIX,ads.talkatone.com,REJECT
DOMAIN-SUFFIX,analytics.talkatone.com,REJECT
DOMAIN-SUFFIX,track.talkatone.com,REJECT
DOMAIN-SUFFIX,adserver.talkatone.com,REJECT
DOMAIN-SUFFIX,inner-active.mobi,REJECT

# 以下为该软件需要走代理的策略组名
DOMAIN-SUFFIX,tktn.be,Talkatone

# 以下为该软件需要走直连的规则
DOMAIN-SUFFIX,mobilefuse.com,DIRECT
DOMAIN-SUFFIX,inmobi.com,DIRECT
DOMAIN-SUFFIX,crashlytics.com,DIRECT
DOMAIN-SUFFIX,talkatone.com,DIRECT
DOMAIN-SUFFIX,kochava.com,DIRECT
DOMAIN-SUFFIX,cohere.com,DIRECT
DOMAIN-SUFFIX,ip-api.com,DIRECT
DOMAIN-SUFFIX,agkn.com,DIRECT
DOMAIN-SUFFIX,tktn.at,DIRECT
IP-CIDR,50.117.27.0/24,DIRECT,no-resolve
IP-CIDR,69.46.75.0/24,DIRECT,no-resolve
IP-CIDR,205.164.56.0/24,DIRECT,no-resolve
IP-CIDR,63.251.124.0/24,DIRECT,no-resolve

[MITM]
hostname = %APPEND% *.talkatone.com

